<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="190dp">

        <TextView
            android:id="@+id/LayarTampil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="1dp">

        <TextView
            android:id="@+id/layarhasil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp">
        <Button
            android:id="@+id/tomboltujuh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tomboldelapan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tombolsembilan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp"
            />
        <Button
            android:id="@+id/tombolkali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp">
        <Button
            android:id="@+id/tombolempat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp"
            />
        <Button
            android:id="@+id/tombollima"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tombolenam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tombolbagi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp">
        <Button
            android:id="@+id/tombolsatu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tomboldua"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tomboltiga"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/tomboltambah"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp"
            android:textStyle="bold" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp">
        <Button
            android:id="@+id/tombolclear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:backgroundTint="#FAA300"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tombolnol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp" />
        <Button
            android:id="@+id/tomboltitik"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textColorHint="@color/black"
            android:textSize="50dp"/>
        <Button
            android:id="@+id/tombolkurang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textSize="50dp"
            android:textStyle="bold"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/tombolsamadengan"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:backgroundTint="#DDDDDD"
            android:textColor="#191616"
            android:textColorHint="@color/black"
            android:textSize="50dp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>